/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "UncutSans-Medium";
  src: url("../fonts/UncutSans-Medium.otf");
}

@font-face {
  font-family: "UncutSans-Regular";
  src: url("../fonts/UncutSans-Regular.otf");
}

@font-face {
  font-family: "UncutSans-Semibold";
  src: url("../fonts/UncutSans-Semibold.otf");
}

@font-face {
  font-family: "UncutSans-Bold";
  src: url("../fonts/UncutSans-Bold.otf");
}

.hide, .modal {
  display: none;
}

.block, .button-wrap .button, #portfolioGrid .grid-item picture, footer copyright {
  display: block;
}

@media (min-width: 767px) {
  .large--block {
    display: block;
  }
}

.inline-block {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

@media (min-width: 767px) {
  .desktop-only {
    display: block;
  }
  .mobile-only {
    display: none;
  }
}

.relative, main, footer, .modal .modal-content {
  position: relative;
}

.absolute, .modal .modal-content .arrow, .modal .modal-content .arrow:before, .modal .modal-content .arrow:after {
  position: absolute;
}

.inherit {
  position: inherit;
}

.initial {
  position: initial;
}

.fixed {
  position: fixed;
}

.flex, .grid-item, header .navigation, header .navigation ul, #portfolioGrid,
#mainGrid, #portfolioFilters, footer .flex, .modal .modal-content .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column, .grid-item, #portfolioGrid,
#mainGrid, #portfolioFilters {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.justify-between, header .flex, header .grid-item, header .navigation, header .navigation ul, header #portfolioGrid,
header #mainGrid, header #portfolioFilters, header .modal .modal-content .arrow, .modal .modal-content header .arrow, footer .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-evenly, #portfolioFilters {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.items-center, header .navigation {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.items-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.items-start, #portfolioFilters, footer .flex {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-self-center, .modal .modal-content .arrow {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (min-width: 767px) {
  .large--flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .large--flex, header .flex, header .grid-item, header .navigation, header .navigation ul, header #portfolioGrid,
  header #mainGrid, header #portfolioFilters, header .modal .modal-content .arrow, .modal .modal-content header .arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .large--justify-start, header .flex, header .grid-item, header .navigation, header .navigation ul, header #portfolioGrid,
  header #mainGrid, header #portfolioFilters, header .modal .modal-content .arrow, .modal .modal-content header .arrow {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 767px) {
  .large--grid, #portfolioGrid,
  #mainGrid {
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
  }
}

.columns-2, #portfolioGrid,
#mainGrid {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.columns-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.columns-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.span-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.border {
  border: 2px solid;
}

.width-100, header {
  width: 100%;
}

@media (min-width: 767px) {
  .large--width-auto {
    width: auto;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

html {
  font-size: 1rem;
  font-family: "UncutSans-Regular";
}

body {
  margin: 0;
  overflow-x: hidden;
}

img,
iframe {
  width: 100%;
  height: 100%;
}

iframe {
  min-height: 50vw;
}

@media (min-width: 767px) {
  iframe {
    min-height: 26vw;
    max-height: 26vw;
  }
}

.wrapper {
  padding: 0 2rem;
}

@media (min-width: 767px) {
  .wrapper {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    padding: 0 2.2rem;
  }
}

.wrapper-top {
  padding: 2rem 0;
}

@media (min-width: 767px) {
  .wrapper-top {
    padding: 1.5rem 0;
  }
}

@media (min-width: 1024px) {
  .wrapper-top {
    padding: 2.2rem 0;
  }
}

.heading-xxl {
  font-size: clamp(3.5rem, 5vw, 10rem);
}

@media (min-width: 561px) {
  .heading-xxl {
    font-size: clamp(5rem, 5vw, 10rem);
  }
}

@media (min-width: 1024px) {
  .heading-xxl {
    font-size: clamp(10rem, 5vw, 10rem);
  }
}

.heading-lg, h5 {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.heading-md, h4 {
  font-size: clamp(1rem, 7vw, 1.1rem);
}

.heading-sm {
  font-size: clamp(0.5rem, 7vw, 1rem);
}

.text-center, h5, .button-wrap, header .flex, header .grid-item, header .navigation, header .navigation ul, header #portfolioGrid,
header #mainGrid, header #portfolioFilters, header .modal .modal-content .arrow, .modal .modal-content header .arrow, #contact h5, footer copyright {
  text-align: center;
}

h1 {
  font-size: 40px;
  line-height: 36px;
}

h2 {
  color: #000;
  font-size: 2.1rem;
  margin: 1rem 0 10px 0;
  font-family: "UncutSans-Medium";
}

.h2, .heading-lg, h5 {
  color: #000;
  margin: 1rem 0 10px 0;
  font-family: "UncutSans-Medium";
}

h3 {
  margin-bottom: 1rem;
  font-style: italic;
  letter-spacing: 1px;
}

h4 {
  font-weight: 600;
}

h5 {
  color: #000;
  font-family: "UncutSans-Semibold";
}

h6 {
  font-size: 1.2rem;
  font-weight: 600;
}

@media (min-width: 767px) {
  h6 {
    font-size: 1rem;
  }
}

p {
  font-size: 1.2rem;
  line-height: 28px;
  margin-bottom: 1rem;
  color: #000;
}

@media (min-width: 767px) {
  p {
    font-size: 1rem;
    line-height: 24px;
  }
}

li {
  font-size: 1rem;
  line-height: 24px;
}

a {
  color: #000;
  text-decoration: none;
}

.grid-item:focus {
  outline: 3px solid #000;
  outline-offset: 1px;
}

.margin-auto {
  margin: 0 auto;
}

.button {
  background: #000;
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  font-weight: 600;
  font-family: "UncutSans-Regular";
  letter-spacing: 1px;
}

.button:hover {
  background: #000;
  color: #000;
  cursor: pointer;
}

.button.inverted {
  background: #000;
  color: #000;
}

.button.inverted:hover {
  background: #000;
  color: #000;
  border: 1px solid #000;
}

.button:focus {
  outline: 3px solid #000;
  outline-offset: 1px;
}

.button-wrap {
  margin: 2.2rem 0;
  margin-bottom: 0;
}

.button-wrap .button {
  border: none;
  width: 100%;
  background: #e8e3d6;
  font-family: "UncutSans-Semibold";
}

.button-wrap .button:hover {
  outline: 2px solid;
  outline-offset: 2px;
}

@media (min-width: 767px) {
  .button-wrap {
    margin: 4rem;
    margin-bottom: 0;
  }
  .button-wrap .button {
    display: inline;
    width: auto;
  }
}

.main-content:focus {
  top: 30px;
  left: 30px;
  height: initial;
  width: inherit;
  margin: initial;
  clip: inherit;
  z-index: 2;
}

label {
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 10px 0;
}

@media (min-width: 767px) {
  label {
    font-size: 14px;
  }
}

input,
textarea {
  border: 1px solid #000;
  border-radius: 2px;
  padding: 0.8rem;
  font-family: "UncutSans-Regular";
}

textarea {
  resize: none;
}

header {
  position: fixed;
  background: #e8e3d6;
  z-index: 2;
  left: 0;
  top: 0;
  padding: 0 2.2rem;
}

header .navigation a {
  font-size: 1.2rem;
}

header .navigation a.active, header .navigation a:hover {
  border-bottom: 2px solid;
}

header img {
  height: 80px;
  width: 80px;
}

@media (min-width: 561px) {
  header {
    padding: 1rem 2.2rem;
    text-align: left;
  }
  header .navigation {
    margin-left: 2rem;
  }
  header .navigation li {
    margin: 0 2rem;
  }
}

.grid-item {
  margin-bottom: 2rem;
}

.grid-item img {
  -o-object-fit: contain;
     object-fit: contain;
}

@media (min-width: 1024px) {
  .grid-item {
    margin-bottom: 0;
  }
}

#contact form {
  padding-bottom: 0;
  padding: 0;
}

@media (min-width: 767px) {
  #contact form {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
  }
  #contact .large--width-50 {
    width: calc(50% - 3px);
  }
}

.page--graphic-design-compilation.modal-open {
  background: rgba(0, 0, 0, 0.3);
}

.page--graphic-design-compilation img:hover {
  cursor: pointer;
}

.page--graphic-design-compilation embed {
  width: 100%;
  height: 100%;
  min-height: 400px;
}

@media (min-width: 1024px) {
  .page--graphic-design-compilation #mainGrid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .page--graphic-design-compilation embed {
    width: 318px;
    height: 381px;
    min-height: auto;
  }
}

#mainGrid .vertical iframe {
  min-height: 600px;
}

@media (min-width: 767px) {
  #mainGrid .vertical iframe {
    min-height: 700px;
  }
}

@media (min-width: 1024px) {
  #mainGrid .vertical iframe {
    min-height: 800px;
  }
}

@media (min-width: 1024px) {
  #portfolioGrid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio-filter-trigger {
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
  font-family: "UncutSans-Bold";
}

.portfolio-filter-trigger:hover {
  cursor: pointer;
}

.portfolio-filter-trigger.active:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.portfolio-filter-trigger.active:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.portfolio-filter-trigger:before, .portfolio-filter-trigger:after {
  content: '';
  background: #000;
  position: absolute;
  width: 12px;
  height: 2px;
  right: -28px;
  top: 8px;
}

.portfolio-filter-trigger:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -21px;
}

.portfolio-filter-trigger:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 767px) {
  .portfolio-filter-trigger {
    display: none;
  }
}

#portfolio-filters {
  display: none;
  padding: 2rem;
  margin-bottom: 3rem;
  border: 1px solid;
}

@media (min-width: 767px) {
  #portfolio-filters {
    display: block !important;
    border: none;
    margin-bottom: 0;
    padding: 0;
  }
}

#portfolioFilters li {
  font-family: "UncutSans-Bold";
  margin-bottom: 1rem;
}

#portfolioFilters li:hover {
  cursor: pointer;
  border-bottom: 1px solid;
}

#portfolioFilters li.active {
  border-bottom: 1px solid;
}

@media (min-width: 767px) {
  #portfolioFilters {
    margin-bottom: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #portfolioFilters li {
    text-align: center;
    margin-bottom: 0;
  }
}

#portfolioGrid .grid-item {
  opacity: 0;
}

#portfolioGrid .grid-item p {
  display: none;
}

#portfolioGrid .grid-item i {
  font-style: italic;
}

#portfolioGrid .grid-item picture {
  max-width: 688px;
  min-width: 300px;
  max-height: 670px;
  overflow: hidden;
  position: relative;
}

#portfolioGrid .grid-item.visible {
  opacity: 1 !important;
}

#portfolioGrid .grid-item.fade-in {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#portfolioGrid .grid-item:hover picture {
  position: relative;
}

#portfolioGrid .grid-item:hover picture:after {
  content: '';
  height: 100%;
  width: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  -webkit-filter: opacity(0.6);
          filter: opacity(0.6);
}

@media (min-width: 500px) {
  #portfolioGrid .grid-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    transition: transform .8s ease-in-out, -webkit-transform .8s ease-in-out;
  }
  #portfolioGrid .grid-item picture:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

#mainContent {
  top: 160px;
}

#topSection {
  margin-bottom: 2rem;
}

#topSection .info b {
  font-family: "UncutSans-Bold";
}

#topSection .info i {
  font-style: italic;
}

@media (min-width: 767px) {
  #topSection h2 {
    margin: 3rem 0;
  }
  #topSection .image,
  #topSection .info {
    width: calc(50% - 1rem);
  }
  #topSection .image {
    margin-right: 1rem;
  }
  #topSection .info {
    margin-left: 1rem;
  }
}

footer {
  top: 200px;
}

footer * {
  color: #000;
}

footer .grid-item, footer header .navigation, header footer .navigation, footer header .navigation ul, header .navigation footer ul, footer #portfolioGrid,
footer #mainGrid, footer #portfolioFilters, footer .flex, footer .modal .modal-content .arrow, .modal .modal-content footer .arrow {
  padding: 2rem 2rem 1rem 2rem;
}

footer u {
  text-decoration: underline;
}

footer ul {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-bottom: 4rem;
}

footer h6, footer li, footer a {
  margin-bottom: 1rem;
}

footer p {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 11px;
}

footer copyright {
  padding: 0 2rem 0;
  font-size: 11px;
}

footer a:hover {
  text-decoration: underline;
}

@media (min-width: 767px) {
  footer .grid-item, footer header .navigation, header footer .navigation, footer header .navigation ul, header .navigation footer ul, footer #portfolioGrid,
  footer #mainGrid, footer #portfolioFilters, footer .flex, footer .modal .modal-content .arrow, .modal .modal-content footer .arrow {
    max-width: 500px;
    margin: 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4rem 0 0;
  }
  footer ul {
    margin-bottom: 0;
  }
  footer ul,
  footer .logo {
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}

#scrollToTop {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  border: 1px solid;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5;
  background: #fff;
}

#scrollToTop:hover {
  cursor: pointer;
}

#scrollToTop span {
  position: relative;
  right: 0.5rem;
}

#scrollToTop span:before, #scrollToTop span:after {
  content: '';
  background: #000;
  width: 10px;
  height: 2px;
  position: absolute;
}

#scrollToTop span:before {
  right: -1rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#scrollToTop span:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 550px) {
  #scrollToTop {
    display: none;
  }
}

.modal {
  padding: 0 3rem;
}

.modal .modal-content .arrow {
  top: 50%;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

.modal .modal-content .arrow:hover {
  cursor: pointer;
}

.modal .modal-content .arrow:before, .modal .modal-content .arrow:after {
  content: "";
  background: #000;
  width: 4px;
  height: 15px;
  top: 15px;
}

.modal .modal-content .arrow:before {
  right: 26px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal .modal-content .arrow:after {
  right: 17px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.modal .modal-content .arrow.prev {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  left: -4rem;
}

.modal .modal-content .arrow.next {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: -4rem;
}

@media (min-width: 767px) {
  .modal {
    padding: 0 11rem;
  }
  .modal .modal-content .arrow {
    padding: 2rem;
  }
  .modal .modal-content .arrow:before, .modal .modal-content .arrow:after {
    height: 25px;
    top: 17px;
  }
  .modal .modal-content .arrow:before {
    right: 38px;
  }
  .modal .modal-content .arrow:after {
    right: 22px;
  }
  .modal .modal-content .arrow.prev {
    left: -5rem;
  }
  .modal .modal-content .arrow.next {
    right: -5rem;
  }
}
/*# sourceMappingURL=main.css.map */